<?php
	$gids = [
		[
			'name' => 'Исаков<br>Ярослав Дмитриевич',
			'exp' => 'с 2022 года',
			'text' => '<b>Аккредитация</b> при Комитете по культуре г. Санкт-Петербурга; аттестован при филиале ЦВММ «Кроштадская крепость», ГБУК «Государственный музей истории Санкт-Петербурга» (Петропавловская крепость)',
		],
		[
			'name' => 'Фролова<br>Ирина Константиновна',
			'exp' => 'с 2005 года',
			'text' => '<b>Аккредитация</b> при Комитете по культуре г. Санкт-Петербурга. Действующие лицензии в Эрмитаж, Петергоф, Пушкин, Спас на Крови, Исаакиевский собор, Петропавловскую крепость, Русский музей на немецком языке',
		],
		[
			'name' => 'Ал-Каука<br>Амир',
			'exp' => 'с 2020 года',
			'text' => '<b>Аккредитация</b> при Комитете по культуре г. Санкт-Петербурга; аттестован при филиале ЦВММ «Кроштадская крепость», ГБУК «Государственный музей истории Санкт-Петербурга» (Петропавловская крепость), ГМЗ «Царское село»',
		],
		[
			'name' => 'Буков<br>Роман Николаевич',
			'exp' => 'с 2018 года',
			'text' => '<b>Аккредитация</b> при Комитете по культуре г. Санкт-Петербурга; аттестован при филиале ЦВММ «Кроштадская крепость», ГБУК «Государственный музей истории Санкт-Петербурга» (Петропавловская крепость)',
		],
		[
			'name' => 'Балаганская<br>Ирина',
			'exp' => 'с 2010 года',
			'text' => '<b>Аккредитация</b> при Комитете по культуре г. Санкт-Петербурга. Действующие лицензии в Эрмитаж, Петергоф, Пушкин, Павловск, Спас на Крови, Исаакиевский собор, Петропавловскую крепость, Русский музей на японском и английском языках',
		],
		[
			'name' => 'Алданов<br>Евгений Игоревич ',
			'exp' => 'с 2018 года',
			'text' => '<b>Аккредитация</b> при Комитете по культуре г. Санкт-Петербурга; аттестован при филиале ЦВММ «Кроштадская крепость», ГБУК «Государственный музей истории Санкт-Петербурга» (Петропавловская крепость), ГМЗ «Царское село»',
		]
	];
	
	$theme = get_stylesheet_directory_uri();
?>

<div class="gids">
	<div class="content-header">
		<h2 class="content-header__title">Наши экскурсоводы</h2>
		<a href="/gidy/" class="content-header__link blog-link--desktop">Все экскурсоводы</a>
	</div>
	<div class="gids__wrap">
		<?php foreach($gids as $k => $item): ?>
			<div class="gids__item">
				<img src="<?=$theme?>/assets/images/gids/1<?=($k+1)?>.jpg" alt="<?=$item['name']?>">
				<div class="gids__name_wrap">
					<div class="gids__name"><?=$item['name']?></div>
					<div class="gids__exp"><b>Опыт работы:</b> <?=$item['exp']?></div>
				</div>
				<div class="gids__text"><?=$item['text']?></div>
			</div>
		<?php endforeach ?>
	</div>
	<a href="/gidy/" class="content-header__link blog-link--mobile">Все экскурсоводы</a>
</div>